token literal names:
null
'func'
'('
')'
','
'='
';'
'print'
'while'
'{'
'}'
'*'
'/'
'-'
'+'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
INDENTIFIER
WS

rule names:
program
statement
funcDeclaration
paramList
assigment
printStatement
whileStatement
block
expression
literal


atn:
[4, 1, 18, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 77, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 82, 8, 8, 10, 8, 12, 8, 85, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 11, 14, 1, 0, 15, 16, 87, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 30, 3, 4, 2, 0, 26, 30, 3, 8, 4, 0, 27, 30, 3, 10, 5, 0, 28, 30, 3, 12, 6, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 17, 0, 0, 33, 35, 5, 2, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 14, 7, 0, 39, 5, 1, 0, 0, 0, 40, 45, 5, 17, 0, 0, 41, 42, 5, 4, 0, 0, 42, 44, 5, 17, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 17, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 6, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 6, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 14, 7, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 10, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 6, 8, -1, 0, 70, 77, 3, 18, 9, 0, 71, 77, 5, 17, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 5, 3, 0, 0, 75, 77, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 83, 1, 0, 0, 0, 78, 79, 10, 2, 0, 0, 79, 80, 7, 0, 0, 0, 80, 82, 3, 16, 8, 3, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 19, 1, 0, 0, 0, 6, 23, 29, 35, 45, 76, 83]